{
  "name": "goit-node-hw-01-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Extractoro/goit-node-hw-01-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Extractoro/goit-node-hw-01-cli/issues"
  },
  "homepage": "https://github.com/Extractoro/goit-node-hw-01-cli#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
